<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                    <meta name="author" content="">

        <title>Bike Share in LA</title>
        <link rel="icon" href="img/bike_icon.jpg">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/scrolling-nav.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">

      </head>

    <body id="page-top">

      <div class="container-fluid">
        <div class="header clearfix">
            <nav>
              <center><a href = "index.html"><img src="img/bike_icon.jpg" width="5%"></a></img></center>
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="method.html">Methodology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visual.html">Visualizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conclusion.html">Conclusion</a>
                    </li>
                </ul>
            </nav>
        </div>


    <div class="main">
<br>
<br>
    <h1>Data Visualization</h1>
    <hr>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/start_end.png" alt="Mountains" style="width:100%">
          <h3>Popular Stations</h3>
          <p>sfsafssdfa
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="img/distrib_trips.jpg" alt="Lights" style="width:100%">
          <h3>Distribution of Trip Types</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <a href="https://public.tableau.com/profile/elizabeth.lin8020#!/vizhome/StationMaps_0/Story1"><img src="img/starting.jpg" alt="Nature" style="width:100%"></a>
          <h3>Starting Station on Maps</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <a href="https://public.tableau.com/profile/elizabeth.lin8020#!/vizhome/StationMaps_0/Story1"><img src="img/ending.jpg" alt="Mountains" style="width:100%"></a>
          <h3>Ending Station on Maps</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="img/type_riders.png" alt="Lights" style="width:100%">
          <h3>Breakdown of Trip Combinations</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>


</body>

</html>
